server.port = 9091
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=test;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root
logging.level.com.zaxxer.hikari=DEBUG

